<?xml version="1.0"?>
<samlp:Response xmlns:samlp="urn:oasis:names:tc:SAML:2.0:protocol" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Destination="https://example.com/auth/saml/consumer-post" ID="_e7db65d5-3bba-3efb-99e3-7330325751a8" InResponseTo="_344eee0d8689d03c5f83cca8b6cf20b3aee65338" IssueInstant="2020-05-27T12:03:24Z" Version="2.0">
  <saml:Issuer>urn:etoegang:HM:00000003244440010000:entities:9630</saml:Issuer>
  <ds:Signature>
    <ds:SignedInfo>
      <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
      <ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
      <ds:Reference URI="#_e7db65d5-3bba-3efb-99e3-7330325751a8">
        <ds:Transforms>
          <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
          <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
            <ec:InclusiveNamespaces xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" PrefixList="xacml-saml"/>
          </ds:Transform>
        </ds:Transforms>
        <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
        <ds:DigestValue>7Y699i3ksMBVAEIRa94U21Y86TUfadad2yetmO9s1w0=</ds:DigestValue>
      </ds:Reference>
    </ds:SignedInfo>
    <ds:SignatureValue>
      sig
    </ds:SignatureValue>
    <ds:KeyInfo>
      <ds:KeyName>bb37cf19425bd6ea93606e68dd93717ea99c76451b5bd0fe023062fc8bc377b2</ds:KeyName>
    </ds:KeyInfo>
  </ds:Signature>
  <samlp:Status>
    <samlp:StatusCode Value="urn:oasis:names:tc:SAML:2.0:status:Success"/>
  </samlp:Status>
  <saml:Assertion xmlns:xacml-saml="urn:oasis:xacml:2.0:saml:assertion:schema:os" ID="_daa5aa4d-0294-34e6-a36c-6e3d814d1855" IssueInstant="2020-05-27T12:03:24Z" Version="2.0">
    <saml:Issuer>urn:etoegang:HM:00000003244440010000:entities:9630</saml:Issuer>
    <ds:Signature>
      <ds:SignedInfo>
        <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
        <ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
        <ds:Reference URI="#_daa5aa4d-0294-34e6-a36c-6e3d814d1855">
          <ds:Transforms>
            <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
            <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
              <ec:InclusiveNamespaces xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" PrefixList="xacml-saml"/>
            </ds:Transform>
          </ds:Transforms>
          <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
          <ds:DigestValue>OKlXIfU/8Nzo8vYboudQsdink60usZMzx2tEYnGkNYg=</ds:DigestValue>
        </ds:Reference>
      </ds:SignedInfo>
      <ds:SignatureValue>
        sigvalue
</ds:SignatureValue>
      <ds:KeyInfo>
        <ds:KeyName>bb37cf19425bd6ea93606e68dd93717ea99c76451b5bd0fe023062fc8bc377b2</ds:KeyName>
      </ds:KeyInfo>
    </ds:Signature>
    <saml:Subject>
      <saml:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent" NameQualifier="urn:etoegang:MR:00000003244440010000:entities:9133">1CFE768F8E259AAA37FF6A5EEB2F20E9A2011B9594CB126F93A362BB2B6E045C@9162F54B3B07284AC4E147A849DEAEE4</saml:NameID>
      <saml:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer">
        <saml:SubjectConfirmationData InResponseTo="_344eee0d8689d03c5f83cca8b6cf20b3aee65338" NotOnOrAfter="2020-05-27T12:08:24Z" Recipient="https://example.com/auth/saml/consumer-post">
        </saml:SubjectConfirmationData>
      </saml:SubjectConfirmation>
    </saml:Subject>
    <saml:Conditions NotBefore="2020-05-27T12:03:24Z" NotOnOrAfter="2020-05-27T12:08:24Z">
      <saml:AudienceRestriction>
        <saml:Audience>urn:etoegang:DV:00000001001941914000:entities:9004</saml:Audience>
      </saml:AudienceRestriction>
    </saml:Conditions>
    <saml:AuthnStatement AuthnInstant="2020-05-27T12:03:24Z">
      <saml:AuthnContext>
        <saml:AuthnContextClassRef>urn:etoegang:core:assurance-class:loa2plus</saml:AuthnContextClassRef>
        <saml:AuthenticatingAuthority>urn:etoegang:AD:00000003244440010000:entities:9133</saml:AuthenticatingAuthority>
      </saml:AuthnContext>
    </saml:AuthnStatement>
    <saml:AttributeStatement>
      <saml:Attribute Name="urn:etoegang:core:ServiceUUID">
        <saml:AttributeValue xsi:type="xs:string">74c7e569-2607-4491-bc6d-5c02e8d63125</saml:AttributeValue>
      </saml:Attribute>
      <saml:Attribute Name="urn:etoegang:core:ActingSubjectID">
        <saml:AttributeValue>
          <saml2:NameID xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent" NameQualifier="urn:etoegang:1.13:EntityConcernedID:Pseudo">1CFE768F8E259AAA37FF6A5EEB2F20E9A2011B9594CB126F93A362BB2B6E045C@9162F54B3B07284AC4E147A849DEAEE4</saml2:NameID>
        </saml:AttributeValue>
      </saml:Attribute>
      <saml:Attribute Name="urn:etoegang:core:ServiceID">
        <saml:AttributeValue xsi:type="xs:string">urn:etoegang:DV:00000001001941914000:services:9004</saml:AttributeValue>
      </saml:Attribute>
      <saml:Attribute Name="urn:etoegang:1.9:EntityConcernedID:KvKnr">
        <saml:AttributeValue xsi:type="xs:string">24444001</saml:AttributeValue>
      </saml:Attribute>
      <saml:Attribute Name="urn:etoegang:1.9:ServiceRestriction:Vestigingsnr">
        <saml:AttributeValue xsi:type="xs:string">168677745473</saml:AttributeValue>
      </saml:Attribute>
    </saml:AttributeStatement>
  </saml:Assertion>
</samlp:Response>
