<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:CGS="http://makelaarsuite.nl/CGS" targetNamespace="http://makelaarsuite.nl/CGS" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<element name="Foutbericht" type="CGS:Foutbericht"/>
	<complexType name="Foutbericht">
		<sequence>
			<element name="Fout" type="CGS:Fout" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="Fout">
		<sequence>
			<element name="Foutplek" type="CGS:Foutplek"/>
			<element name="Fouttype" type="CGS:Fouttype"/>
			<element name="Foutcode" type="CGS:Foutcode" minOccurs="0"/>
			<element name="Referentie" type="CGS:Referentie" minOccurs="0"/>
			<element name="Foutmelding" type="CGS:Foutmelding"/>
			<element name="Foutdetails" type="CGS:Foutdetails" minOccurs="0"/>
		</sequence>
	</complexType>
	<simpleType name="Foutplek">
		<restriction base="string">
			<enumeration value="Undefined"/>
			<enumeration value="Service Bus"/>
			<enumeration value="Service Consumer"/>
			<enumeration value="Service Provider"/>
		</restriction>
	</simpleType>
	<simpleType name="Fouttype">
		<restriction base="string">
			<enumeration value="Undefined"/>
			<enumeration value="Syntax"/>
			<enumeration value="Configuration"/>
			<enumeration value="Communication"/>
			<enumeration value="Authentication"/>
			<enumeration value="Authorization"/>
			<enumeration value="Business Rule"/>
		</restriction>
	</simpleType>
	<simpleType name="Foutcode">
		<restriction base="string">
			<maxLength value="30"/>
		</restriction>
	</simpleType>
	<simpleType name="Referentie">
		<restriction base="long"/>
	</simpleType>
	<simpleType name="Foutmelding">
		<restriction base="string">
			<maxLength value="200"/>
		</restriction>
	</simpleType>
	<simpleType name="Foutdetails">
		<restriction base="string"/>
	</simpleType>
</schema>
